@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Open+Sans:ital,wght@0,300;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
    height: 1000px;
    
}

.container {
    padding: 0 15px;
    margin: auto;

}
:root {
    --main-padding:60px ;

}

.fixed {
    color: #7f7f90;
    text-transform: uppercase;
    text-align: center;
    display: block;
}

.fix {
    font-size: 56px;
    font-family:'Amatic SC', sans-serif  ;
    text-align: center;
    margin-bottom: 30px;
   
}
.fix span {
    color: #d94949;

}


@media (min-width:768px) {
   .container{
    width: 750px;
   } 



 

    
}

@media (min-width:992px) {
    .container {
        width: 970px ;

    }

  

    
}


@media (min-width:1200px) {
    .container {
        width: 1170px;
    }

   
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    z-index: 9999;

}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;

}

header .container ul {
    display: flex;
    justify-content: space-between;
    

}

header .container ul li {
    padding: 0 15px;
}
header .container ul li a {
    font-size: 16px;
    font-weight: 600;
    color:#6160608f; 
    position: relative;  
    transition: 1s;
    letter-spacing: 1px;
    
}
header .container ul li a::after {
    content: "";
    position: absolute;
    background-color: red;
    width: 0;
    height: 3px;
    bottom: -7px;
    left: 0;
    transition: .7s;
    


}

header .container ul li a:hover::after {
    width: 100%;

}

header .container ul li a:hover {
    color: #000000;
}

header .container .logo i {
    font-size: 30px;
    color: #000000;
}

header .container .me {
    font-size: 30px;
    font-weight: 800;
    color: #000000;
    position: relative;

}

header .container .me::after {
    content: "";
    position: absolute;
    background-color: red;
    width: 7px;
    height: 7px;
    right: 0;
    top: 50%;
    left: 100%;
    border-radius: 50%;
}

header .container ul .active {
    color: #000000 ;
}

.home {
    min-height: 100vh ;
    background-color: #eeeeee;
    display: flex;
    justify-content: center;
    align-items: center;
}



.home .container {
    display: flex;
    justify-content: center;
    align-items: center;
    
}



.home .container .text {
    width: 40%;
    text-align: start;
 

}

.home .container .image {
    width: 50%;

}

.home .container .image img {
    width: 90%;
 
    


}

.home .container .image img:hover {
    animation: imganm 1s infinite ;

}
@keyframes imganm {
    0%{
        transform: translateY(-10px);
    }

    30%{
        transform: translateX(-10px);
    }

    60%{
        transform: translateX(10px);
    }

    100%{
        transform: translateY(10px);
    }




}



.home .container .text h2 {
    font-family: 'Amatic SC', sans-serif ;
    font-size: 64px;
    color: #37373f;
 
}
.home .container .text p {
    line-height: 1.6;
    padding: 30px 0;
    color: #4f4f5a;
}
   


.home .container .play {
    background-color: white;
    font-size: 30px;
    padding: 10px 15px;
    margin-left: 20px;
    border-radius: 50%;
    position: relative;
    color: #000000;
    border-left: 7px solid #d94949 ;

 

}

.home .container a span {
    color: #000000;
}

.home .container .active  {
    padding: 20px 30px 20px 30px;
    background-color: #d94949;
    border-radius:  0px 20px 20px 20px;
    color: white;
   
}



.our {
    padding: var(--main-padding);
}

.our .countent {
    display: flex;
    justify-content: space-between;
}

.our .countent .card  {
    width: 35%;
    margin-left: 20px;
    position: relative;
    text-align: center;
    overflow: hidden;
    transition: .3s;
}

.our .countent .card svg {
    position: absolute;
    width: 100%;
    bottom: 150px;
    z-index: 999;
    left: 0;
}

.our .countent .card .text {
    padding: 20px  10px;

}

.our .countent .card .text span {
    
    font-size: 12px;
    color: gray;
}
.our .countent .card .text p {
    color: gray;
    margin-top: 15px;
    font-style: italic;
    /* text-align: start; */
}




.our .countent .card img {
    width: 100%;
}

.our .countent .card .icons {
    background-color: rgba(255, 255, 255, 0.468);
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 20px;
    right: -50px;
    padding: 10px ;
    border-radius: 5px;
    transition: .5s;
    opacity: 1;
    z-index: 9999;
    

}

.our .countent .card .icons i {
    margin-bottom: 20px;
    font-size: 20px;
    cursor: pointer;
    opacity: .4;

    
}

.our .countent .card:hover .icons {
    right: 20px;

}

.our .countent .card .icons:hover {
    opacity: 1;
    color: #000000;
}

.our .countent .card:hover {
    transform: scale(1.1);
}

.our {
    padding: var(--main-padding);
}

.Check {
    padding: var(--main-padding);
    background-color: #eeeeee;

}

.Check .container .content {
    columns: 3;
    gap: 30px;
}

.Check .container .content .card {
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;

}


.Check .container .content .card .layer {
    position: absolute;
    background-color: #00000050;
    bottom: 0;
    top: 110%;
    right: 0;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   transition: .5s;


}

.Check .container .content .card:hover .layer {
    top: 0;
    color: white;
}
.Check .container .content .card img {
    transition: .5s;
}


.Check .container .content .card:hover img {
    transform: scale(1.1);
}

.Check .content  .card img {
    width: 100%;
}

.need {

    padding: var(--main-padding);
}
.need .mab {
    width: 100%;
    height: 45vh;
}

.need .contact {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


.need .contact  .car {
    width: 48%;
    display: flex;
    background-color: #F5F5F5;
    margin-bottom: 30px;
    padding: 30px;
}
.need .contact {
    margin-top: 30px;
}

.need .contact  .car i {
    font-size: 17px;
    color: white;
    padding: 8px;
}

.need .contact  .car .icon {
    background-color: #ff2233;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;

}

.need .contact  .car h4  {
    color: #7d7d7d;
    font-size: 18PX;
}

.need .contact  .car a {
    font-size: 18PX;
    color: #000000;


}

.in .hav {
    display: flex;
    justify-content: space-between;
}
.in .hav input {
    width: 48%;
    padding: 15PX;

}

.in .hav ~ input {
    width: 100%;
    padding: 15PX;

}

.in .place {
    margin: 20px 0;
}



textarea {
    width: 100%;
    height: 130px;
    resize: none;

    padding: 15PX;

}

.in a {
    padding: 15px 50px ;
    background-color: #ff2233;
    color: white;
    border-radius: 20px;
    display: inline-block;
    margin: 20px 20px;
   
}

.in .pare {
    text-align: center;
}
footer {
    padding: var(--main-padding);
    background-color: #000000;
    color: white;
}

footer .container {
    display: flex;

    gap: 20px;
}

footer .container .left {
    width: calc(25% - 10px);
}
footer .container .left img {
    width: 50px;
    padding-right: 10px;

}

footer .container .left p {
    margin: 10px 0;
    font-size: 18px;
}
footer .container .left span {
    text-align: center;
    font-size: 22px;
    font-weight: 800;
    border-bottom: 2px solid #dddddd7d;
    padding-bottom:8px  ;
   display: inline-block;
   width: 100%;

}

footer .container .left .span {
    display: flex;
    align-items: center;
}

footer .container .left .icons {
    font-size: 30px;
    margin-top: 15px;
    display: flex;
    justify-content: space-between;

}


footer .container .middle {
    width: calc(50% - 10px);
}

footer .container .middle h3 {
    font-size: 25px;
    font-weight: 700;

}

footer .container .middle p {
    font-size: 18px;
    margin: 10px 0;


}

footer .container .middle .inp input {
    width: 75%;
    padding: 10px ;
}


footer .container .middle .inp a {
    padding: 10px 20px;
    background-color: #d94949;
    color: white;
}


footer .container .middle ul {
    display: flex;
    flex-wrap: wrap;


}

footer .container .middle ul li {
    width: 50%;
    font-size: 18px;
}
footer .container .middle ul li i {
    padding-right: 7px;
}


footer .container .middle .inp a i {
    padding-right: 5px;
}

footer .container .right {
    width: calc(25% - 10px);
}

footer .container .right h3 {
    margin-bottom:15px ;

}

footer .container .right span {
    display: block;
    margin-bottom: 15px;
    font-size: 18px;

}

footer .container .right span i {
    padding-right: 10px;
    font-size: 22px;
    color: #d94949;
}
@media (max-width:992px) {
   

.home .container {
        display: flex;
        flex-direction: column;
    }

    .home .container .text {
        width: 100%;
        padding: 100px 0;
        text-align: center;
    }

    .home .container .image {
        width: 100%;
    }

    .our .countent {
        flex-direction: column;
        align-items: center;
    }
    .our .countent .card svg {
        display: none;
    }

    .Check .container .content {
        columns: 1;
    }

    .need .contact {
        flex-direction: column;
        align-items: center;
    }

    .in .hav input  {
    width: 100%;
    
    }
    


footer .container {
    flex-direction: column;
    align-items: center;

}

footer .container .left {
    width: 100%;
}

footer .container .middle {
    width: 100%;
    margin: 20px 0;
}

footer .container .right {
    width: 100%;
}
}


